ERROR 500 FIX - IMMEDIATE ACTION NEEDED
═════════════════════════════════════════════════════════════════════════════════

PROBLEM:
  Table 'bandanas_dev.hrm_internal_messages' doesn't exist
  
CAUSE:
  Database table missing - database setup incomplete

SOLUTION (5 MINUTES):
═════════════════════════════════════════════════════════════════════════════════

EASIEST WAY - Using cPanel phpMyAdmin:

1. Open cPanel at: https://dev.bandanasigdel.com.np:2083

2. Find "Database" section → Click "phpMyAdmin"

3. Select "bandanas_dev" database from left side

4. Click "SQL" tab at top

5. Paste यो code:

---
CREATE TABLE IF NOT EXISTS hrm_internal_messages (
    id INT AUTO_INCREMENT PRIMARY KEY,
    sender_admin_id INT DEFAULT NULL,
    sender_employee_id INT DEFAULT NULL,
    receiver_employee_id INT NOT NULL,
    subject VARCHAR(200) DEFAULT NULL,
    body TEXT NOT NULL,
    is_read TINYINT(1) NOT NULL DEFAULT 0,
    read_at DATETIME DEFAULT NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_receiver (receiver_employee_id, is_read),
    INDEX idx_sender (sender_admin_id),
    INDEX idx_created (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
---

6. Click "Go" button

7. Done! Refresh your site

═════════════════════════════════════════════════════════════════════════════════

ALTERNATIVE - Run Migration File:

Open in browser:
  https://dev.bandanasigdel.com.np/admin/run-migration.php

यो automatically सब tables create गर्नेछ।

═════════════════════════════════════════════════════════════════════════════════

AFTER FIX:

1. Refresh: https://dev.bandanasigdel.com.np
2. Error gone?
3. If new error → Check cPanel error log again
4. Share new error with me

Good luck! 🚀
